//#aqui eu farei automaticamente os manuais de referência das libs em puro prisma
//usando o doxygen
nome_projeto = 'Funções Prisma Biblioteca Padrão';
numero_projeto = '1.0';
desc_projeto = 'Simples referência para a biblioteca padrão em Prisma.';
